# Data check (inner merging of STEMI)

In [2]:
import os
import pandas as pd
import numpy as np

In [3]:
os.getcwd()

'/home/ubuntu/Kyulee/ECG_2301'

In [4]:
base = '/home/ubuntu/'

In [64]:
df_2020 = pd.read_csv(base+'dr-you-ecg-20220420_mount/STEMI_JKL/2023_Jan_testset/df_2020_v3.csv')
df_cp = pd.read_csv(base+'dr-you-ecg-20220420_mount/STEMI_JKL/2023_Jan_testset/230113_CP1stActivation(2020).csv')
df_trop = pd.read_csv(base+'dr-you-ecg-20220420_mount/STEMI_JKL/2023_Jan_testset/230113_Troponin-T(2020).csv')
df_pain = pd.read_csv(base+'dr-you-ecg-20220420_mount/STEMI_JKL/2023_Jan_testset/230113_chestpain(2020).csv')

print(df_2020.columns)
print(df_cp.columns)
print(df_trop.columns)
print(df_pain.columns)

Index(['AlsUnitNo', 'CHART_NO', 'acq_date', 'acq_datetime', 'ecg_id', 'STEMI',
       'year'],
      dtype='object')
Index(['AlsUnitNo', 'CHART_NO', 'cp_datetime', 'acq_datetime', 'ecg_id',
       'STEMI'],
      dtype='object')
Index(['AlsUnitNo', 'CHART_NO', 'ED_date', 'acq_datetime', 'ecg_id', 'STEMI'], dtype='object')
Index(['AlsUnitNo', 'CHART_NO', 'ED_date', 'acq_datetime', 'ecg_id', 'STEMI'], dtype='object')

In [57]:
df_2020 = df_2020[df_2020['STEMI']==1]
df_cp = df_cp[df_cp['STEMI']==1]
df_trop = df_trop[df_trop['STEMI']==1]
df_pain = df_pain[df_pain['STEMI']==1]

print('df_2020: ', df_2020.shape)
print('df_cp: ', df_cp.shape)
print('df_trop: ', df_trop.shape)
print('df_pain: ', df_pain.shape)

df_2020:  (129, 7)
df_cp:  (120, 6)
df_trop:  (118, 6)
df_pain:  (102, 6)

In [58]:
pt_2020 = df_2020['AlsUnitNo'].to_list()
pt_cp = df_cp['AlsUnitNo'].to_list()
pt_trop = df_trop['AlsUnitNo'].to_list()
pt_pain = df_pain['AlsUnitNo'].to_list()

In [59]:
def check_init(pt1, pt2):
    inner1 = []
    for i in pt1:
        if i in pt2:
            inner1.append(i)
    inner2 = []
    for j in pt2:
        if j in pt1:
            inner2.append(i)
    print('pt1에는 pt2가 {}명, pt2에는 pt1이 {}명 들어있다'.format(len(inner1), len(inner2)))

def check_notin(pt1, pt2):
    outer = []
    for i in pt1:
        if i not in pt2:
            outer.append(i)
    return outer

In [60]:
df_notrop = check_notin(pt_2020, pt_trop)
len(df_notrop)

8

In [31]:
check_init(df_notrop, pt_pain)

pt1에는 pt2가 0명, pt2에는 pt1이 0명 들어있다

In [16]:
df_2020[df_2020['AlsUnitNo'].isin(trop_nocp)].reset_index(drop=True)

,AlsUnitNo,CHART_NO,acq_date,acq_datetime,ecg_id,STEMI,year
0,963810.0,3088187,2020-06-01,2020-06-01 12:52:41,963810_20200601_1252,1,2020
1,1845609.0,2841063,2020-02-27,2020-02-27 09:14:13,1845609_20200227_0914,1,2020
2,2600780.0,3804070,2020-01-22,2020-01-22 13:29:08,2600780_20200122_1329,1,2020

In [18]:
#df_trncp.to_csv('trop_nocp(0120).csv', index=False)

### New_cp

In [62]:
add_cp = df_trop[df_trop['AlsUnitNo']==2600780].reset_index(drop=True)
add_cp = add_cp.rename(columns={'ED_date':'cp_datetime'})
add_cp.loc[0, 'cp_datetime'] = '2020-01-22 07:58:50'
add_cp

,AlsUnitNo,CHART_NO,cp_datetime,acq_datetime,ecg_id,STEMI
0,2600780.0,3804070,2020-01-22 07:58:50,2020-01-22 13:29:08,2600780_20200122_1329,1

In [65]:
df_cp.tail()

,AlsUnitNo,CHART_NO,cp_datetime,acq_datetime,ecg_id,STEMI
130,4866808.0,3746168,2020-05-20 12:04:08,2020-05-20 10:51:00,4866808_20200520_1051,0
131,9581238.0,8812204,2020-04-04 12:58:21,2020-04-04 12:53:00,9581238_20200404_1253,0
132,9929920.0,10175449,2020-02-24 19:39:49,2020-02-24 19:35:00,9929920_20200224_1935,0
133,9987414.0,10208291,2020-10-17 18:22:46,2020-10-17 18:11:00,9987414_20201017_1811,0
134,10069250.0,10253684,2020-08-13 10:21:52,2020-08-13 09:59:00,10069250_20200813_0959,0

In [66]:
df_cp2 = pd.concat([df_cp, add_cp])
df_cp2.reset_index(drop=True, inplace=True)
df_cp2

,AlsUnitNo,CHART_NO,cp_datetime,acq_datetime,ecg_id,STEMI
0,366020.0,1158792,2020-12-10 15:01:09,2020-12-10 14:47:38,366020_20201210_1447,1
1,535192.0,2431894,2020-12-22 18:00:40,2020-12-22 17:58:57,535192_20201222_1758,1
2,706393.0,2736597,2020-05-12 09:38:28,2020-05-12 09:40:15,706393_20200512_0940,1
3,827071.0,2271136,2020-11-26 11:09:23,2020-11-26 11:04:00,827071_20201126_1104,1
4,1223017.0,3863053,2020-01-11 21:59:44,2020-01-11 21:51:28,1223017_20200111_2151,1
...,...,...,...,...,...,...
131,9581238.0,8812204,2020-04-04 12:58:21,2020-04-04 12:53:00,9581238_20200404_1253,0
132,9929920.0,10175449,2020-02-24 19:39:49,2020-02-24 19:35:00,9929920_20200224_1935,0
133,9987414.0,10208291,2020-10-17 18:22:46,2020-10-17 18:11:00,9987414_20201017_1811,0
134,10069250.0,10253684,2020-08-13 10:21:52,2020-08-13 09:59:00,10069250_20200813_0959,0
135,2600780.0,3804070,2020-01-22 07:58:50,2020-01-22 13:29:08,2600780_20200122_1329,1

In [67]:
df_cp2[df_cp2['STEMI']==1].nunique()

AlsUnitNo       121
CHART_NO        121
cp_datetime     121
acq_datetime    121
ecg_id          121
STEMI             1
dtype: int64

In [68]:
#df_cp2.to_csv('230120_CP1stActivation(2020).csv', index=False)

### New_trop

In [40]:
new_trop = [3607569, 4102009, 4593593, 9954342, 9965994]

In [41]:
df_2020[df_2020['AlsUnitNo'].isin(new_trop)]

,AlsUnitNo,CHART_NO,acq_date,acq_datetime,ecg_id,STEMI,year
36,3607569.0,8156769,2020-05-19,2020-05-19 15:29:34,3607569_20200519_1529,1,2020
43,4102009.0,2404213,2020-10-05,2020-10-05 07:57:24,4102009_20201005_0757,1,2020
55,4593593.0,7767888,2020-02-25,2020-02-25 00:36:43,4593593_20200225_0036,1,2020
81,9954342.0,10189466,2020-04-02,2020-04-02 16:08:45,9954342_20200402_1608,1,2020
84,9965994.0,10195840,2020-04-21,2020-04-21 13:37:27,9965994_20200421_1337,1,2020

In [42]:
df_trop[df_trop['AlsUnitNo'].isin(new_trop)]

Empty DataFrame
Columns: [AlsUnitNo, CHART_NO, ED_date, acq_datetime, ecg_id, STEMI]
Index: []

In [49]:
#add_trop = df_cp[df_cp['AlsUnitNo'].isin(new_trop)].reset_index(drop=True)
#add_trop = add_trop.rename(columns={'cp_datetime':'ED_date'})
for i in list(range(5)):
    add_trop.loc[i, 'cp_datetime'] = ['2020-05-19 16:21:00', '2020-10-05 08:24:00', '2020-02-25 00:37:00', '2020-04-02 16:11:00', '2020-04-21 14:39:00'][i]
add_trop

,AlsUnitNo,CHART_NO,ED_date,acq_datetime,ecg_id,STEMI,cp_datetime
0,3607569.0,8156769,2020-05-19 16:26:06,2020-05-19 15:29:34,3607569_20200519_1529,1,2020-05-19 16:21:00
1,4102009.0,2404213,2020-10-05 08:24:40,2020-10-05 07:57:24,4102009_20201005_0757,1,2020-10-05 08:24:00
2,4593593.0,7767888,2020-02-25 00:38:41,2020-02-25 00:36:43,4593593_20200225_0036,1,2020-02-25 00:37:00
3,9954342.0,10189466,2020-04-02 16:15:28,2020-04-02 16:08:45,9954342_20200402_1608,1,2020-04-02 16:11:00
4,9965994.0,10195840,2020-04-21 14:40:46,2020-04-21 13:37:27,9965994_20200421_1337,1,2020-04-21 14:39:00

In [50]:
df_trop.tail()

,AlsUnitNo,CHART_NO,ED_date,acq_datetime,ecg_id,STEMI
12673,10184802.0,126739060,2020-12-31 20:17:00,2020-12-31 20:26:00,10184802_20201231_2026,0
12674,1939361.0,126752951,2020-12-31 19:29:00,2020-12-31 21:26:00,1939361_20201231_2126,0
12675,4775573.0,126740317,2020-12-31 17:04:00,2020-12-31 22:08:00,4775573_20201231_2208,0
12676,9556977.0,126753660,2020-12-31 17:31:00,2020-12-31 22:13:00,9556977_20201231_2213,0
12677,3037017.0,126743912,2020-12-31 18:18:00,2020-12-31 22:21:00,3037017_20201231_2221,0

In [51]:
df_trop2 = pd.concat([df_trop, add_trop])
df_trop2.reset_index(drop=True, inplace=True)
df_trop2

,AlsUnitNo,CHART_NO,ED_date,acq_datetime,ecg_id,STEMI,cp_datetime
0,3474309.0,5121505,2020-01-03 12:29:00,2020-01-03 12:44:11,3474309_20200103_1244,1,NaN
1,4844952.0,3312853,2020-01-04 15:42:00,2020-01-04 15:44:15,4844952_20200104_1544,1,NaN
2,9892571.0,10150938,2020-01-07 13:03:00,2020-01-07 13:07:32,9892571_20200107_1307,1,NaN
3,9892078.0,10151336,2020-01-07 23:07:00,2020-01-07 23:11:21,9892078_20200107_2311,1,NaN
4,9895853.0,10153069,2020-01-10 12:49:00,2020-01-10 13:00:28,9895853_20200110_1300,1,NaN
...,...,...,...,...,...,...,...
12678,3607569.0,8156769,2020-05-19 16:26:06,2020-05-19 15:29:34,3607569_20200519_1529,1,2020-05-19 16:21:00
12679,4102009.0,2404213,2020-10-05 08:24:40,2020-10-05 07:57:24,4102009_20201005_0757,1,2020-10-05 08:24:00
12680,4593593.0,7767888,2020-02-25 00:38:41,2020-02-25 00:36:43,4593593_20200225_0036,1,2020-02-25 00:37:00
12681,9954342.0,10189466,2020-04-02 16:15:28,2020-04-02 16:08:45,9954342_20200402_1608,1,2020-04-02 16:11:00
12682,9965994.0,10195840,2020-04-21 14:40:46,2020-04-21 13:37:27,9965994_20200421_1337,1,2020-04-21 14:39:00

In [54]:
df_trop2[df_trop2['STEMI']==0].nunique()

AlsUnitNo       11013
CHART_NO        12560
ED_date         12498
acq_datetime    12435
ecg_id          12560
STEMI               1
cp_datetime         0
dtype: int64

In [55]:
#df_trop2.to_csv('230120_Troponin-T(2020).csv', index=False)